# rain-security-micro

./: pom.xml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/rain/microgateway/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: application.yml
micro-gateway/src/test/java/com/rain/microgateway/: MicroGatewayApplicationTests.java
micro-order/: pom.xml
micro-order/src/main/java/com/rain/microorder/: MicroOrderApplication.java
micro-order/src/main/resources/: application.yml
micro-order/src/test/java/com/rain/microorder/: MicroOrderApplicationTests.java
micro-product/: pom.xml
micro-product/src/main/java/com/rain/microproduct/: MicroProductApplication.java  OrderFeignClient.java
micro-product/src/main/resources/: application.yml
micro-product/src/test/java/com/rain/microproduct/: MicroProductApplicationTests.java
